


---

🎨 CSS (style.css)

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f7c6ff, #a1c4fd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: white;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  width: 350px;
  text-align: left;
}

h1 {
  text-align: center;
  color: #6a11cb;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 8px 0;
  font-size: 16px;
}

button {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
  border: none;
  background: #6a11cb;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #2575fc;
}

#msg {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-top: 10px;
}


